{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "ChessServiceConnection": ""
  },
  "JwtOptions": {
    "Secret": "",
    "Audience": "",
    "Issuer": "",
    "AccessTokenExpiryMinutes": 0,
    "RefreshTokenExpriryDays": 0
  }
}
