{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceConnection": 
    "Server=localhost;Port=5433;Database=Users;Username=postgres;Password=postgres;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "1Z390kGwRpHchMaYGilUmxXkbGhNWwcjKULeFRIe0DH",
    "Audience": "chess-service",
    "Issuer": "account-service-api",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpriryDays": 14
  }
}
